<html>
    <head>
        <title>Tic Tac Toe jQuery</title>
<!--        <link rel="stylesheet" type="text/css" href="foundation/css/foundation.min.css"/>-->
        <link rel="stylesheet" type="text/css" href="foundation/css/normalize.css"/>
        <script src="js/jquery.js"></script>
                <style>
            /*
            
            ttt style
            
            */
            .board {
                height: 164px;
                width: 164px;
                margin: 0 auto;
                overflow: hidden;
            }
            .board .sq {
                position: relative;
                -webkit-transition: all .2s ease-in-out; 
                display: inline-block;
                float: left;
                border: 1px solid #CCC;
                height: 50px;
                width: 50px;    
            }
            .board .sq:hover {
/*                background-color: #CCC;   */
            }
            .board .sq:active {
                background-color: #ABFAAE;            
            }
            .board .sq.taken:active {
                background-color: red;
                color: #FFF;
            }
            #turn {
                background-color: green;
                color: #FFF;
            }
            .sq span {
                position: absolute;
                font-size: 50px;
                left: 8px;
                line-height: 1.5em;
                top: -10px;
            }
            *::selection {
                background: transparent;
            }
        
        </style>
        <script>
            
            jQuery(document).ready(function($){
                
                //- create 9 squares
                //- option to select a who will go first turn
                //- start button 
                $(document).on('change', 'input[name=firstTurn]', function(){
                    if( $('#player2').val() == "" || $('#player2').val() == ""){
                        alert('Please choose names!');
                        return false;
                    }
                    var nameOfFirst = $(this).val();
                    $('#turn').text( $('#' + nameOfFirst ).val() );
                    
                });
                
                $(document).on('click', '#startGame',function(){
                    if( $('#turn').text() != "" ){
                        $('#settings').hide();
                        $('.notify').show().text( $('#turn').text() + "'s turn X's " );
                    } else {
                        alert('You must select who goes first!');
                    }
                });
                
                var xes = [];
                var oes = [];
                var moves = [0,1,2,3,4,5,6,7,8];
                
                var row1 = ["","",""]
                var row2 = ["","",""]
                var row3 = ["","",""]
                
                $(document).on('click','.sq',function(){
                    
                    $(this).addClass('taken');
//                    console.log( this )
                    if( $(this).text() != "" ) {
                        return false;  
                    }
                    
                    var letter = "";
                    if( $('#xoxo').val() == "X" ){
                        letter = "O";
                        $('#xoxo').val("O");
                        $('.notify').html("X's Turn");
                    } else {
                        letter = "X";
                        $('#xoxo').val("X");
                        $('.notify').html("O's Turn");
                    }
                   
                    $(this).html('<span>'+letter+'</span>');
                    var index = $(this).index();
                    var place_in_row = $(this).attr('data-index');
                    var all_sqs = $('.board').children();
                    
                    if( letter == "O" ){
                        whatRow(index, "O", place_in_row);
                    } else {
                        whatRow(index, "X", place_in_row);
                        
//                        xes.push(index)
//                        var remove = moves.indexOf(index)
//                        moves.splice(remove,1)
                    }
//                    console.log("Xes: " + xes)
//                    console.log("Oes: " + oes)
//                    console.log("Moves: " + moves)
                    
                    /*
                        
                        put x in box
                        change turn to o's if x turn else o turn
                        flash red if already x or o in box
                        
                        check for winner
                        
                    
                    */
                })
                function whatRow(index, letter, place_in_row){
                   if( index > 5 ){
                        row3[place_in_row] = letter;
                    } else if( index < 5 && index > 2){
                        row2[place_in_row] = letter;
                    } else {
                        row1[place_in_row] = letter;
                    }
                    console.log( row1 )
                    console.log( row2 )
                    console.log( row3 )
                }
                function checkForWinner(){
                            
                    /*
                        8 possible ways to win
                            - all one kind arcoss
                            - all one kind down
                            - all one kind diagonal
                        
                        // rows
                        [1,2,3]
                        [4,5,6]
                        [7,8,9]
                        
                        // diagonal
                        [1,5,9]
                        [7,5,3]
                        
                        // cols
                        [1,4,7]
                        [2,5,8]
                        [3,6,9]
                        
                        [1,1,1]
                        
                    */
                
                }
                
            });
//            console.log( ["1","2","3"].join("") === ["x","x","x"].join("") )
        
        </script>

    </head>
    <body>
        <aside>
            <div class="notify" style="display:none;"></div>
            <form id="settings">
                <input type="hidden" id="xoxo" value=""/>
                Player 1 name: <input type="text" id="player1" placeholder="Enter player 1 name" value="Richard" /><br>
                Player 2 name: <input type="text" id="player2" placeholder="Enter player 2 name" value="Suzanne" /><br>
                
                <label>Who should go first? </label> <span id="turn"></span><br>
                Player 1 <input type="radio" name="firstTurn" value="player1" />
                Player 2 <input type="radio" name="firstTurn" value="player2" /><br>
                <input type="button" id="startGame" value="Start Game"/>
            </form>
        </aside>
        
        <div class="main">
            <ul class="board">
                
                <li class="sq" data-index="0"></li>
                <li class="sq" data-index="1"></li>
                <li class="sq" data-index="2"></li>
                <li class="sq" data-index="0"></li>
                <li class="sq" data-index="1"></li>
                <li class="sq" data-index="2"></li>
                <li class="sq" data-index="0"></li>
                <li class="sq" data-index="1"></li>
                <li class="sq" data-index="2"></li>
            
                
            </ul>
        </div>
    
    </body>
</html>